# video_conferencing_hub_app

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/st_meet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/st_meet/: ApiDemoActivity.java  CalendarActivity.java  ChatAdapter.java  ChatHistoryAdapter.java  ChatMessage.java  ChatbotAdapter.java  ChatbotMessage.java  ConferenceActivity.java  DatabaseHelper.java  HistoryActivity.java  MainActivity.java  Meeting.java  (+14 more)
app/src/main/res/drawable/: bg_bubble_bot.xml  bg_bubble_user.xml  bg_circle_dark.xml  bg_circle_red.xml  bg_input_dark.xml  bg_logo_circle.xml  bg_participant_tile.xml  ic_ai_summary.xml  ic_call_end.xml  ic_chat.xml  ic_google.xml  ic_lock.xml  ic_mail.xml  ic_mic.xml  ic_mic_off.xml  ic_people.xml  ic_send.xml  ic_share.xml  ic_videocam.xml  ic_videocam_off.xml
app/src/main/res/layout/: activity_api_demo.xml  activity_calendar.xml  activity_conference.xml  activity_history.xml  activity_main.xml  activity_meeting_detail.xml  activity_meeting_selection.xml  activity_participants.xml  activity_profile.xml  activity_sign_up.xml  dialog_add_note.xml  item_chat_message.xml  item_chatbot_message.xml  item_meeting.xml  item_note.xml  item_participant.xml  layout_ai_summary_sheet.xml  layout_chat_sheet.xml  layout_chatbot_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
